# kafka-streams-practice

./: README.md  build.gradle  settings.gradle
environment/: kafka-command.text
kafka-producer/: build.gradle
kafka-producer/src/main/java/com/example/kafkaproducer/: KafkaProducerApplication.java
kafka-producer/src/main/java/com/example/kafkaproducer/adapter/controller/: KafkaTopicController.java
kafka-producer/src/main/java/com/example/kafkaproducer/application/: DeliveryKafkaProducer.java
kafka-producer/src/main/java/com/example/kafkaproducer/application/dto/: DeliveryRequest.java
kafka-producer/src/main/java/com/example/kafkaproducer/domain/: DeliveryEvent.java
kafka-producer/src/main/resources/: application.yml
kafka-producer/src/test/java/com/example/kafkaproducer/: KafkaProducerApplicationTests.java
kafka-streams/: build.gradle
src/main/java/com/example/kafkastreamspractice/: KafkaStreamsPracticeApplication.java
src/test/java/com/example/kafkastreamspractice/: KafkaStreamsPracticeApplicationTests.java
